# recipe-app

app/: build.gradle
app/schemas/com.example.recipeapp.room.RecipeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/recipeapp/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recipeapp/application/: RecipeApplication.kt
app/src/main/java/com/example/recipeapp/bases/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/recipeapp/common/: CoroutineContextProvider.kt  DateTimeConverters.kt  SharePrefHelper.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/example/recipeapp/datasource/: RecipeApiService.kt
app/src/main/java/com/example/recipeapp/di/: KoinModule.kt
app/src/main/java/com/example/recipeapp/dialogs/: LoaderView.kt
app/src/main/java/com/example/recipeapp/extensions/: CoroutineExtensions.kt  GeneralExtensions.kt
app/src/main/java/com/example/recipeapp/feature/favouriterecipe/data/: FavouriteRecipeRepository.kt
app/src/main/java/com/example/recipeapp/feature/favouriterecipe/presentation/: FavouriteRecipesViewModel.kt
app/src/main/java/com/example/recipeapp/feature/favouriterecipe/ui/: FavouriteRecipeFragment.kt
app/src/main/java/com/example/recipeapp/feature/recipes/data/: RecipeRepository.kt  RecipeTransformer.kt
app/src/main/java/com/example/recipeapp/feature/recipes/data/model/: Drinks.kt  RecipeResponse.kt
app/src/main/java/com/example/recipeapp/feature/recipes/presentation/: RecipesViewModel.kt
app/src/main/java/com/example/recipeapp/feature/recipes/presentation/model/: Recipe.kt
app/src/main/java/com/example/recipeapp/feature/recipes/ui/: RecipesFragment.kt
app/src/main/java/com/example/recipeapp/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/recipeapp/network/: ApiResult.kt  ErrorMessage.kt  ErrorResponse.kt  ErrorResult.kt  GenericError.kt
app/src/main/java/com/example/recipeapp/notifications/: AlarmManagerHelper.kt  DeviceBootCompletedReceiver.kt  DrinkReminderBroadCastReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/recipeapp/room/: RecipeDao.kt  RecipeDatabase.kt  RoomTables.kt
app/src/main/java/com/example/recipeapp/service/: DrinkReminderService.kt
app/src/main/res/color/: bottom_nav_item_icon.xml  bottom_nav_selected_item_bg.xml
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  favourite_drink_notif_layout.xml  fragment_favourite_recipe.xml  fragment_recipes.xml  layout_loading_indicator.xml  recipe_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
