<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:gravity="center_vertical"
    android:minHeight="@dimen/_7sdp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/drink_thumbnail_imageview"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star_border" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:text="Margrita Glass" />

        <TextView
            android:id="@+id/details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Margrita" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="2:00 PM" />
    </LinearLayout>

    <!--<CheckBox
        android:id="@+id/alcoholic_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layoutDirection="rtl"
        android:text="@string/alcohol" />-->
</LinearLayout>